/*
   ┏┓┏┓┓ ┏┓┏┳┓┏┓┳┓
   ┗┓┣ ┃ ┣  ┃ ┃┃┣┫
   ┗┛┗┛┗┛┗┛ ┻ ┗┛┛┗
*/

@theme "~/.config/rofi/rounded-gray-dark.rasi"

/*--------------------window----------------------------------------------*/
window {
    location: center;
    anchor: center;

    width: 70%;
    height: 300px;          /* ↓ reduced from 320 */

    border-radius: 18px;
    background-color: @bg0;
}

/*--------------------mainbox---------------------------------------------*/
mainbox {
    padding: 8px 10px;      /* ↓ tighter vertical padding */
    background-color: transparent;
}

/*--------------------inputbar--------------------------------------------*/
inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

entry {
    placeholder:        "Select wallpaper";
    placeholder-color:  @fg3;
}

/*--------------------listview / grid-------------------------------------*/
listview {
    columns: 5;
    lines: 1;
    flow: horizontal;

    fixed-height: true;
    height: 220px;

    spacing: 16px;
    padding: 4px;           /* ↓ reduced from 6 */

    background-color: transparent;
}

/*--------------------element (border container)--------------------------*/
element {
    orientation: vertical;
    spacing: 6px;

    padding: 3px;
    border-radius: 14px;

    background-color: transparent;
}

/*--------------------element-icon----------------------------------------*/
element-icon {
    size: 160px;
    border-radius: 10px;
    background-color: transparent;
}

/*--------------------selected element------------------------------------*/
element selected {
    background-color: @accent;
}

/*--------------------text------------------------------------------------*/
element-text {
    padding: 2px 0px;
    horizontal-align: 0.5;

    background-color: transparent;
    text-color: @fg1;
}

element selected element-text {
    background-color: transparent;
    text-color: @fg0;
}

/*--------------------scrollbar-------------------------------------------*/
scrollbar {
    handle-width: 0px;
}
