# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dde4e2"

# Title color for boxes
theme[title]="#80d5cf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0ccc9"

# Background color of selected item in processes box
theme[selected_bg]="#80d5cf"

# Foreground color of selected item in processes box
theme[selected_fg]="#003734"

# Color of inactive/disabled text
theme[inactive_fg]="#bec9c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0c9e7"

# Cpu box outline color
theme[cpu_box]="#889391"

# Memory/disks box outline color
theme[mem_box]="#889391"

# Net up/down box outline color
theme[net_box]="#889391"

# Processes box outline color
theme[proc_box]="#889391"

# Box divider line and small boxes line color
theme[div_line]="#3f4948"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#b0c9e7"
theme[temp_mid]="#b0ccc9"
theme[temp_end]="#80d5cf"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#b0c9e7"
theme[cpu_mid]="#b0ccc9"
theme[cpu_end]="#80d5cf"

# Mem/Disk free meter
theme[free_start]="#b0ccc9"
theme[free_mid]=""
theme[free_end]="#324b49"

# Mem/Disk cached meter
theme[cached_start]="#b0c9e7"
theme[cached_mid]=""
theme[cached_end]="#314962"

# Mem/Disk available meter
theme[available_start]="#80d5cf"
theme[available_mid]=""
theme[available_end]="#00504c"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#b0ccc9"
theme[used_mid]=""
theme[used_end]="#324b49"

# Download graph colors
theme[download_start]="#b0ccc9"
theme[download_mid]="#80d5cf"
theme[download_end]="#b0c9e7"

# Upload graph colors
theme[upload_start]="#b0ccc9"
theme[upload_mid]="#80d5cf"
theme[upload_end]="#b0c9e7"
