/***
 *    ┓    ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫  ┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 */

/*----------Global Properties-------------*/
{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 6,
  "margin-bottom": -5,

  "modules-center": [
    "clock",
    /*"mpris" , */
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "custom/moonveil",
    "battery"
  ],

/*----------Hyprland Workspace-----------*/
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
	"format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
	"1": "一",
	"2": "二",
	"3": "三",
	"4": "四",
	"5": "五",
	"6": "六",
	"7": "七",
	"8": "八",
	"9": "九",
	"10": "十"
}
  },

/*---------------Clock-------------------*/
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M}",
    "interval": 1
  },
 /*---------------MPRIS-------------------*/
"mpris": {
    "interval": 1,

    /* Display */
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {title}",
    "max-length": 30,

    /* Dynamic text priority */
    "dynamic-order": ["title", "artist"],

    /* Controls */
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",

    /* Scroll (volume control) */
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",

    /* Tooltip */
    "tooltip": true,
    "tooltip-format": "{status_icon} {title}\n{artist}\n\n󰒮 Previous\n󰐎 Play / Pause\n󰒭 Next",

    /* Icons */
    "player-icons": {
        "spotify": "󰎆",
        "mpv": "󰐹",
        "vlc": "󰕼",
        "firefox": "",
        "chromium": "",
        "mopidy": "",
        "kdeconnect": "",
        "default": ""
    },

    "status-icons": {
        "playing": "",
        "paused": "",
        "stopped": ""
    },

    /* Ignore noise */
    "ignored-players": ["zen"]
},

/*---------------Network-----------------*/
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty nmtui"
  },

/*---------------Pulseaudio--------------*/
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

/*---------------Battery-----------------*/
    "battery": {
        "interval": 15,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
  
/*-----------Moonveil Center---------*/    
   "custom/moonveil": {
  "format": " ",
  "tooltip": "Moonveil Control Center",
  "on-click": "bash ~/.config/control-center/launch"
}
}