/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 */
/*----------Global Properties-------------*/
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 8,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    /*----------Modules Left------------------*/
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    /*----------Modules Right-----------------*/
    "modules-right": [
        "custom/moonveil",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    /*---------------Clock-------------------*/
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    /*----------Hyprland Workspace-----------*/
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 3,
            "HDMI-A-1": 3
        }
    },
    /*---------------Pulseaudio--------------*/
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    /*---------------Network-----------------*/
    "network": {
        "format": "{ifname}",
        "format-wifi": "Nonet ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui"
    },
    /*---------------Battery-----------------*/
    "battery": {
        "interval": 15,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    /*-----------Notification Center---------*/
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }, 
/*-----------Moonveil Center---------*/    
   "custom/moonveil": {
  "format": " ",
  "tooltip": "Moonveil Control Center",
  "on-click": "bash ~/.config/control-center/launch"
}
}
